<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="2"
        android:src="@mipmap/avatar_default"
        app:civ_border_color="?attr/colorPrimaryDark"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/str_user_id"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHighlight="?attr/colorPrimary"
            android:textColorLink="?attr/colorPrimaryDark" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/str_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColorHighlight="?attr/colorPrimary"
            android:textColorLink="?attr/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:alpha=".8"
                android:background="@drawable/btn_normal"
                android:text="@string/str_login"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:alpha=".8"
                android:background="@drawable/btn_normal"
                android:text="@string/str_register"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>