<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/avatar_default"
                app:civ_border_color="?attr/colorPrimaryDark"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/btn_qr"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="30dp"
                android:contentDescription="@string/qr_hint"
                app:srcCompat="@drawable/ic_qr" />
        </LinearLayout>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:maxEms="8"
            android:text="@string/str_name"
            android:textColor="?attr/colorPrimaryDark"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profile_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/str_id"
            android:textColor="?attr/colorPrimaryDark" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch_update"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/auto_update"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/text_theme"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/str_theme"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_change_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/str_change_password"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_logout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/str_logout"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/str_login"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>