<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FDFDFD"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pager_wrapper"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ad_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_blue">

        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:id="@+id/ad_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_yellow" />
</LinearLayout>