<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/exercise_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingMultiplier="1.5"
        android:text="1=1?"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/choice_a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:drawableStart="@mipmap/choice_a"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.5"
        android:text="aaaaaaa"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/choice_b"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:drawableStart="@mipmap/choice_b"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.5"
        android:text="bbbbbbb"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/choice_c"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:drawableStart="@mipmap/choice_c"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.5"
        android:text="cccccccc"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/choice_d"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:drawableStart="@mipmap/choice_d"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.5"
        android:text="ddddddd"
        android:textColor="#000000"
        android:textSize="14sp" />

</LinearLayout>